<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="447.0" prefWidth="396.0" styleClass="bodybg2" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.shilkin.ChekProperty">
   <children>
      <Label layoutX="20.0" layoutY="14.0" prefHeight="137.0" prefWidth="361.0" text="Добрый день, Вы запустили данное приложение впервые, пожалуйста введите данные необходимые для соединения с БД и отправки почты" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="17.0" layoutY="164.0" prefHeight="101.0" prefWidth="361.0">
         <children>
            <TextField fx:id="localhost" promptText="IP адрес сервера БД" />
            <TextField fx:id="namedb" promptText="Имя БД" />
            <TextField fx:id="user" promptText="Логин для доступа к БД" />
            <PasswordField fx:id="password" promptText="Пароль для доступа к БД" />
            <TextField fx:id="mailhost" promptText="IP адрес сервера почты" />
            <TextField fx:id="mailport" promptText="Порт сервера почты" />
            <TextField fx:id="mailtls" promptText="Использовать TLS(truе или false" />
            <TextField fx:id="mail" prefHeight="89.0" prefWidth="361.0" promptText="Адрес электронной почты отправителя" />
            <PasswordField fx:id="mailpass" promptText="Пароль от почты отправителя" />
         </children>
      </VBox>
      <Button fx:id="save" layoutX="259.0" layoutY="400.0" mnemonicParsing="false" stylesheets="@../../styletable.css" text="Сохранить" />
   </children>
</AnchorPane>
